tly <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Liam Kraus Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="LK">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <h1 class="h1-header"><a href="index.html">Liam L.C. Kraus</a></h1>
        <h3 class="h3-header"> Front End Web Developer </h3>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html"> Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="about-container">
            <div class="text-box">

                <p>As a passionate and dedicated student of Web Development and Digital Media at Johnson County Community
                College, slated to graduate in May 2024, I bring a dynamic blend of theoretical knowledge and hands-on
                experience to the digital landscape. My journey through academia has equipped me with a robust skill set
                encompassing advanced languages like HTML, CSS, JavaScript, Python, and PHP, allowing me to craft
                immersive and responsive web experiences.</p>

                <p>One of my proudest achievements stems from my collaboration with Uplift.org, an local non-profit
                organization committed to aiding the homeless community. Through my expertise in web development, I
                contributed to the creation of impactful webpages, amplifying their mission of delivering care and
                compassion to those in need.</p>

                <p>My academic pursuits have been underscored by a commitment to excellence, reflected in my projected
                graduation with Dean’s Honors and attainment of Presidential Honors for the Fall 2024 Semester. Rigorous
                coursework, including HTML/CSS, JavaScript, and PHP with MySQL, has honed my proficiency and fueled my
                passion for digital innovation. I have also obtained the Google Analytics Certification, broadening my knowledge within the Web Development space.</p>

                <p>Beyond academia, my professional journey has been marked by diverse experiences, from serving as a
                Part-Time Clerk at QuikTrip, where I prioritized customer service and operational excellence, to my
                tenure as an Apprentice Electrician at Torgeson Electric, where I honed my technical prowess through
                hands-on projects like an Amazon distribution center.</p>

                <p>Beyond the digital realm, I am a competitive bodybuilder, an online nutrition coach, and a supporter of
                the Kansas City Chiefs.
                These interests not only enrich my personal life but also highlight my
                dedication to discipline, teamwork, and continuous improvement—values that resonate deeply in both my
                professional and personal endeavors.</p>

                <p>Driven by an unwavering commitment to growth, I am poised to leverage my
                multifaceted skill set and passion for innovation to make meaningful contributions in the ever-evolving
                landscape of web development and digital media. Let's embark on this journey of exploration and
                transformation together.</p>
            </div>
    </main>
</body>
</html>
